graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"Can be used as an argument to upload files using https://github.com/jaydenseric/graphql-multipart-request-spec"
scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

type Query {
    users: [User!] @middleware(checks: ["auth:api"]) @all 
    user: User @middleware(checks: ["auth:api"]) @field(resolver: "UserQuery@me")

    countries: [Country!] @all
    country(id: Int! @eq): Country @find

    provinces(country_id: Int! @eq): [Province!] @all
    province(id: Int! @eq): Province @find

    regencies(province_id: Int! @eq): [Regency!] @all
    regency(id: Int! @eq): Regency @find

    districts(regency_id: Int! @eq): [District!] @all
    district(id: Int! @eq): District @find

    villages(district_id: Int! @eq): [Village!] @all
    village(id: Int! @eq): Village @find

    banks: [Bank!] @all
    bank(id: Int! @eq): Bank @find

    musicGenres: [MusicGenre!]! @all
    musicGenre(id: Int! @eq): MusicGenre @find

    musicInstruments: [MusicInstrument!]! @all
    musicInstrument(id: Int! @eq): MusicInstrument @find

    musicSkills: [MusicSkill!]! @all
    musicSkill(id: Int! @eq): MusicSkill @find
}

type Mutation {
    loginUser(inputLogin: inputLogin! @spread): User! @field(resolver: "UserMutator@login")
    createUser(inputCreateUser: inputUser! @spread): User! @field(resolver: "UserMutator@create")
    updateUser(inputUpdateUser: inputUser! @spread): User! @middleware(checks: ["auth:api"]) @field(resolver: "UserMutator@update")
    verifyUser(token: String!): User! @field(resolver: "UserMutator@verify")
    # logoutUser() @field(resolver: "UserMutator@logout")
}

input inputLogin {
    email: String!
    password: String!
}

input inputUser {
    id: String
    firstName: String @rename(attribute: "first_name")
    lastName: String @rename(attribute: "last_name")
    username: String
    email: String
    password: String @bcrypt
    phoneNumber: String @rename(attribute: "phone_number")
    birthDate: Date @rename(attribute: "birth_date")
    address: String
    kecamatan: String
    kabupatenKota: String @rename(attribute: "kabupaten_kota")
    provinsi: String
    negara: String
    fee: String
    bank: String
    bankAccountNumber: String @rename(attribute: "bank_account_number")
    idType: String @rename(attribute: "id_type")
    idNumber: String @rename(attribute: "id_number")
    musicGenres: [String]
    musicInstruments: [String]
    musicSkills: [String]
    links: [inputLink]
    profilePhoto: Upload
    coverPhoto: Upload
}

input inputLink {
    name: String!
    link: String!
}

type User {
    id: ID
    firstName: String @rename(attribute: "first_name")
    lastName: String @rename(attribute: "last_name")
    username: String
    email: String
    phoneNumber: String @rename(attribute: "phone_number")
    birthDate: Date @rename(attribute: "birth_date")
    address: String
    kecamatan: String
    kabupatenKota: String @rename(attribute: "kabupaten_kota")
    provinsi: String
    negara: String
    fee: String
    bank: String
    bankAccountNumber: String @rename(attribute: "bank_account_number")
    idType: String @rename(attribute: "id_type")
    idNumber: String @rename(attribute: "id_number")
    musicGenres: [MusicGenre]
    musicInstruments: [MusicInstrument]
    musicSkills: [MusicSkill]
    links: [Link]
    createdAt: DateTime @rename(attribute: "created_at")
    updatedAt: DateTime @rename(attribute: "updated_at")
    isVerified: Boolean @rename(attribute: "is_verified")
    profilePhoto: String @rename(attribute: "profile_photo")
    coverPhoto: String @rename(attribute: "cover_photo")
    token: String
}

type Country {
    id: ID!
    name: String!
    niceName: String! @rename(attribute: "nice_name")
    iso3: String!
    numcode: Int!
    phoneCode: Int! @rename(attribute: "phone_code")
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime! @rename(attribute: "updated_at")
}

type Province {
    id: ID!
    name: String!
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime! @rename(attribute: "updated_at")
}

type Regency {
    id: ID!
    provinceId: ID! @rename(attribute: "province_id")
    name: String!
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime! @rename(attribute: "updated_at")
}

type District {
    id: ID!
    regencyId: ID! @rename(attribute: "regency_id")
    name: String!
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime! @rename(attribute: "updated_at")
}

type Village {
    id: ID!
    districtId: ID! @rename(attribute: "district_id")
    name: String!
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime! @rename(attribute: "updated_at")
}

type Bank {
    id: ID!
    name: String!
    code: String!
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime! @rename(attribute: "updated_at")
}

type MusicGenre {
    id: ID!
    name: String!
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime! @rename(attribute: "updated_at")
}

type MusicInstrument {
    id: ID!
    name: String!
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime! @rename(attribute: "updated_at")
}

type MusicSkill {
    id: ID!
    name: String!
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime! @rename(attribute: "updated_at")
}

type Link {
    id: ID!
    name: String!
    link: String!
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime! @rename(attribute: "updated_at")
}